version: '3.8'

services:
  hzxy-ai-zhaoshang:
    build: .
    container_name: hzxy-ai-zhaoshang
    ports:
      - "3002:80"
    restart: unless-stopped
    networks:
      - hzxy-network
    volumes:
      - ./ai-zhaoshang-dist.zip:/tmp/dist.zip

  hzxy-chanye-danao:
    build: .
    container_name: hzxy-chanye-danao
    ports:
      - "3001:80"
    restart: unless-stopped
    networks:
      - hzxy-network
    volumes:
      - ./chanye-danao-dist.zip:/tmp/dist.zip

networks:
  hzxy-network:
    driver: bridge